POSTGRES_TYPE=postgres
POSTGRES_HOST=account-registration-db 
POSTGRES_USER=Admin
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=kay_manager_local
POSTGRES_PORT=5432
NGINX_PORT=9081
ADMINER_PORT=9082
APP_PORT=5000
MODE=DEV
RUN_MIGRATIONS=true